<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--title in tab-->
    <title>Spave</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,
    500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,
    800italic,900italic" rel="stylesheet" /> 
    
    <!-- linking style file to this file   -->
    <link href="style.css" rel="stylesheet">

   
</head>

<div class="container">
    <div class = "logo">
        <img src="logo.webp" alt="Decorative Lline"
        width="130px"
        height="130px"
        >
    
    </div>
    <div class = "menu">
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
            <a href="/">Download</a>
            <a href="/">Privacy Policy</a>

    </div>

    

    <main>

    </main>

    <footer>

    </footer>

</div>


<body>

    
    <div class = "box1">
        <h1>SPΛVE</h1>
        <p>Your virtual shopping assistant</p>   
    </div>

    <div class = "name">
        <h2>By Pearl Natalia</h2>   
    </div>

    <header>
        <img src="left-line.webp" alt="Decorative Lline"
            width="750px"
            height="12px"
        >

    </header>  

    <div class="lines">
        <img src="right-line.webp" alt="Decorative Rline"
            width="900px"
            height="15px"
        >
    </div>  

    
    <div class="calculate">
        <div class="calc_img">
            <img src="calculate_img.webp" alt="calculation page"
                width="400px"
                height="400px"
            >
        </div>
    
        <div class="calc_txt">
            <h3>Calculate.</h3>   
        </div>
    </div>
    

    
    
    

    
            
    




    
    
</body>
</html>
